<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECLADOS</title>
    <link rel="stylesheet" href="style.css">


    <style>
         
        .texto {
            text-align: justify; /* Justifica el texto */
            width: 80%; /* Define un ancho para el párrafo */
            margin: 0 auto; /* Centra horizontalmente el párrafo */
        }
         .contenedor {
            text-align: center; /* Centra el contenido */
        }
        .img-container {
           
            display: inline-block;
            margin-right: 10px; /* Espacio entre imágenes */
        }
        .links h4 {
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.links ul li a {
  color:#ffffff;
  font-size: 16px;
  margin-bottom: 5px;
  display: inline-block;
}
.links h4{
    margin: 25px 0px 10px 0px;
}
</style>
</head>


<body bgcolor="black" text="white" link="pink" vlink="yellow" alink="red"> 

    <div class="contenedor">
    <div style="text-align: center;">
    <img src="imagenes/principal.jpeg" alt="Descripción de la imagen">
    </div>
    
    <br>
    <div style="text-align: center;">
        <img src="imagenes/p1.jpeg" alt="Descripción de la imagen">
    </div>
    <h3 align="center"> Genos 2</h3>

    <div class="texto">
        <p>
            Genos2, nuestra estación de trabajo emblemática Arranger,
            viene con asombrosa calidad de sonido en su versión estándar. 
            Desde la tecnología FM del legendario DX7 de Yamaha, a las 
            baterías Ambients de vanguardia y las aclamadas reverberaciones 
            REVelation de Steinberg. Las funciones Genos2 se combinan para 
            ofrecer la mejor experiencia musical.
        </p>
    </div>

    <table align="center">
        <td>
            <p>
         Genos2, nuestra estación de trabajo emblemática Arranger, <br>
         viene con asombrosa calidad de sonido en su versión estándar. <br>
         Desde la tecnología FM del legendario DX7 de Yamaha, a las <br>
         baterías Ambients de vanguardia y las aclamadas reverberaciones <br>
         REVelation de Steinberg. Las funciones Genos2 se combinan para <br>
         ofrecer la mejor experiencia musical.<br>
        <p>
        </td>
    </table>
</div>
   
<br>
<div style="text-align: center;">
<img src="imagenes/p2.jpeg" alt="Descripción de la imagen">
</div>
<h3 align="center">Genos </h3>


<table align="center">
       <td>
        El siguiente paso en la evolución de las estaciones de trabajo  <br> 
        digitales: La versión 2.1 de Genos eleva nuestro modelo insignia  <br> 
        al siguiente nivel. Equipado con nuevas funciones y un increíble  <br> 
        contenido musical nuevo, Genos es la elección perfecta para cualquiera <br> 
        que busque la mejor experiencia de teclado. <br>
       </td>
</table>
</div>

<br>

<div style="text-align: center;">
    <img src="imagenes/p2.jpeg" alt="Descripción de la imagen">
</div>
<h3 align="center">PSR-SX920</h3>


<table align="center">
       <td>
        El nuevo PSR-SX920 supera los límites del sonido de la <br>
        Estación de trabajo de arreglos (Arranger Workstation), <br>
        con las últimas tecnologías de Super Articulation y el <br>
        nuevo Crossfade Portamento, la serie PSR-SX infunde tus <br>
        interpretaciones con dinámicas expresivas y profundidad <br>
        emocional. Eleva tu música con una nueva Estación de trabajo <br>
        (Arranger Workstation) PSR-SX, ¡donde la innovación se <br>
        encuentra con la inspiración!<br>
        </td>
  </table>
    </div>

    <div>
		<h4>Elaborado por:</h4>
		<ul>
        <p>Francisco Joezer Ramon Diaz</p>
    	</ul>
	</div>

</body>
</html>